--------------------------------------------------------
--  File created - Sunday-April-26-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package Body P_FORMATO_LVA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PROD"."P_FORMATO_LVA" AS

PROCEDURE PR_EJECUTA_LVA IS
  P_FECHA             DATE;
  P_NUM_INI NUMBER;
  P_NUM_FIN NUMBER;
BEGIN
  P_NUM_INI := P_TOOLS.FN_REGISTRA_PROCESO_NOCTURNO('P_FORMATO_LVA.PR_GENERA_ARCHIVO','INI');
  SELECT TRUNC(SYSDATE)-1 INTO P_FECHA FROM DUAL;
  P_FORMATO_LVA.PR_GENERA_ARCHIVO(P_FECHA,'A');
  P_NUM_FIN := P_TOOLS.FN_REGISTRA_PROCESO_NOCTURNO('P_FORMATO_LVA.PR_GENERA_ARCHIVO','FIN');
END PR_EJECUTA_LVA;

PROCEDURE PR_GENERA_ARCHIVO
         (P_FECHA IN DATE
         ,P_INDICADOR IN VARCHAR2) AS

   -- CURSOR QUE TRAE LOS DERIVADOS QUE TUVIERON VALORACION A UNA FECHA Y A LA FECHA AUN SON VIGENTES
   CURSOR C_MDF IS
      SELECT MDF_DEF_FON_CODIGO
            ,MDF_DEF_CODIGO
            ,MDF_PROVEEDOR
            ,MDF_VALOR_DERECHO
            ,MDF_VALOR_OBLIGACION
            ,MDF_VALOR_DISTRIBUIR_DIA
            ,MDF_POSICION
            ,MDF_CANTIDAD_CONTRATOS
            ,MDF_PRECIO
            ,MDF_FECHA
        FROM MOVIMIENTOS_DERIVADOS_FONDOS AA
       WHERE TRUNC(MDF_FECHA) = TRUNC(P_FECHA)
         AND MDF_TMDF_MNEMONICO = 'VAD'
         AND EXISTS (SELECT 'S'
                       FROM FONDOS
                      WHERE FON_CODIGO = MDF_DEF_FON_CODIGO
                        AND FON_TIPO = 'A'
                        AND FON_TIPO_ADMINISTRACION = 'F'
			  	 	    AND FON_ESTADO = 'A'
			  		    AND FON_TIPO = 'A'
			  		    AND FON_NOMBRE_CORTO IS NOT NULL)
         AND NOT EXISTS (
             SELECT 'S'
               FROM MOVIMIENTOS_DERIVADOS_FONDOS BB
              WHERE BB.MDF_DEF_CODIGO = AA.MDF_DEF_CODIGO
                AND BB.MDF_DEF_FON_CODIGO = AA.MDF_DEF_FON_CODIGO
                AND TRUNC(BB.MDF_FECHA) = TRUNC(P_FECHA)
                AND BB.MDF_TMDF_MNEMONICO = 'VEN');
   MDF C_MDF%ROWTYPE;

   -- CURSOR QUE TRAE LA INFORMACION DEL DERIVADO
   CURSOR C_DEF IS
      SELECT DEF_ESC_MNEMONICO
            ,DEF_ESC_SYT_MNEMONICO
            ,DEF_ESC_SYT_TSU_MNEMONICO
            ,DEF_FECHA_ORDEN
            ,DEF_FECHA_CUMPLIMIENTO
            ,DEF_NOMINAL_POR_CONTRATO
            ,FON_RAZON_SOCIAL
            ,FON_CODIGO_SUPERVALORES
        FROM DERIVADOS_FONDOS
            ,FONDOS
       WHERE DEF_FON_CODIGO = MDF.MDF_DEF_FON_CODIGO
         AND DEF_CODIGO = MDF.MDF_DEF_CODIGO
         AND DEF_FON_CODIGO = FON_CODIGO;
   DEF C_DEF%ROWTYPE;

   -- CURSOR QUE TRAE LA FORMA DE LIQUIDACION DEL DERIVADO
   CURSOR C_FORMA IS
      SELECT TCS_FORMA_LIQUIDACION
        FROM ESPECIES_CONTRATOS
            ,TIPOS_CONTRATOS_SUBYACENTES
       WHERE ESC_MNEMONICO = DEF.DEF_ESC_MNEMONICO
         AND ESC_SYT_MNEMONICO = DEF.DEF_ESC_SYT_MNEMONICO
         AND ESC_SYT_TSU_MNEMONICO = DEF.DEF_ESC_SYT_TSU_MNEMONICO
         AND ESC_TCS_CONSECUTIVO = TCS_CONSECUTIVO;
   V_FORMA_LIQUIDACION VARCHAR2(3);

   -- CURSOR QUE TRAE LA OPERACION QUE INICIO EL DERIVADO
   CURSOR C_PRIMERO IS
      SELECT MDF_FECHA
            ,MDF_NUMERO_OPERACION
            ,MDF_TMDF_MNEMONICO
            ,MDF_DEF_FON_CODIGO
        FROM MOVIMIENTOS_DERIVADOS_FONDOS
       WHERE MDF_DEF_FON_CODIGO = MDF.MDF_DEF_FON_CODIGO
         AND MDF_DEF_CODIGO = MDF.MDF_DEF_CODIGO
         AND MDF_TMDF_MNEMONICO NOT IN ('VAD','LIQ','VEN')
       ORDER BY MDF_CONSECUTIVO;
   PRIMERO C_PRIMERO%ROWTYPE;

   -- CURSOR QUE TRAE LA FINALIDAD DE LA PRIMERA OPERACION
   CURSOR C_MVF IS
      SELECT MVF_FINALIDAD
        FROM MEDIO_VERIFICABLE_DER_FONDOS
       WHERE MVF_FON_CODIGO = MDF.MDF_DEF_FON_CODIGO
         AND MVF_ODE_NUMERO_OPERACION = PRIMERO.MDF_NUMERO_OPERACION;
   MVF_FINALIDAD VARCHAR2(3);

   V_FECHA_CORTE        VARCHAR2(10);
   V_TIPO_ENTIDAD       NUMBER(5);
   V_COD_ENTIDAD        NUMBER(5);
   V_COD_NEGOCIO        NUMBER(10);          -- FON_CODIGO_SUPERVALORES
   V_NEMO               VARCHAR2(16);
   V_FINALIDAD          NUMBER(2);
   V_FORMA_LIQ          NUMBER(2);
   V_METODO_VALORACION  NUMBER(2);
   V_FECHA_CELEBRACION  VARCHAR2(10);
   V_FECHA_VENCIMIENTO  VARCHAR2(10);
   V_NOMINAL_COMPRADA   NUMBER(22,2);
   V_NOMINAL_VENDIDA    NUMBER(22,2);
   V_DIAS_VENCIMIENTO   NUMBER(5);
   V_VALOR_DERECHO      NUMBER(22,2);
   V_VALOR_OBLIGACION   NUMBER(22,2);
   V_VALOR_INTERCAMBIO  NUMBER(22,2);

   --V_BUFLINE            VARCHAR2(4000) := '';
   --OUT_FILE             UTL_FILE.FILE_TYPE;
   P_ARCHIVO_LVA        VARCHAR2(500) := '';
   P_RESPUESTA VARCHAR2(200);
   P_CODIGO    VARCHAR2(200);
   NO_REPORTE EXCEPTION;


BEGIN
   DELETE FROM TMP_FORMATO_LVA;
   OPEN C_MDF;
   FETCH C_MDF INTO MDF;
   WHILE C_MDF%FOUND LOOP
      V_FECHA_CORTE := TO_CHAR(MDF.MDF_FECHA,'DD/MM/YYYY');
      V_TIPO_ENTIDAD := 85;
      V_COD_ENTIDAD := 26;
      V_VALOR_DERECHO := MDF.MDF_VALOR_DERECHO;
      V_VALOR_OBLIGACION := MDF.MDF_VALOR_OBLIGACION;
      V_VALOR_INTERCAMBIO := MDF.MDF_VALOR_DISTRIBUIR_DIA;
      IF MDF.MDF_PROVEEDOR = 'PIP' THEN V_METODO_VALORACION := 4;
      ELSIF MDF.MDF_PROVEEDOR = 'INF' THEN V_METODO_VALORACION := 3;
      ELSE V_METODO_VALORACION := NULL;
      END IF;
      V_COD_NEGOCIO := NULL;
      V_NEMO := NULL;
      V_FINALIDAD := NULL;
      V_FORMA_LIQ := NULL;
      V_FECHA_CELEBRACION := NULL;
      V_FECHA_VENCIMIENTO := NULL;
      V_NOMINAL_COMPRADA := NULL;
      V_NOMINAL_VENDIDA := NULL;
      V_DIAS_VENCIMIENTO := NULL;

      OPEN C_DEF;
      FETCH C_DEF INTO DEF;
      IF C_DEF%FOUND THEN
         V_COD_NEGOCIO := DEF.FON_CODIGO_SUPERVALORES;
         V_NEMO := DEF.DEF_ESC_MNEMONICO;
         V_FECHA_CELEBRACION := TO_CHAR(DEF.DEF_FECHA_ORDEN,'DD/MM/YYYY');
         V_FECHA_VENCIMIENTO := TO_CHAR(DEF.DEF_FECHA_CUMPLIMIENTO,'DD/MM/YYYY');
         IF MDF.MDF_POSICION = 'C' THEN
            V_NOMINAL_COMPRADA := DEF.DEF_NOMINAL_POR_CONTRATO * MDF.MDF_CANTIDAD_CONTRATOS;
         ELSIF MDF.MDF_POSICION = 'V' THEN
            V_NOMINAL_VENDIDA := DEF.DEF_NOMINAL_POR_CONTRATO * MDF.MDF_CANTIDAD_CONTRATOS;
         END IF;
         V_DIAS_VENCIMIENTO := DEF.DEF_FECHA_CUMPLIMIENTO - P_FECHA;
         V_FORMA_LIQUIDACION := NULL;
		 OPEN C_FORMA;
		 FETCH C_FORMA INTO V_FORMA_LIQUIDACION;
		 CLOSE C_FORMA;
		 IF V_FORMA_LIQUIDACION IS NULL THEN V_FORMA_LIQ := NULL;
		 ELSIF V_FORMA_LIQUIDACION = 'DF' THEN V_FORMA_LIQ := 1;
         ELSIF V_FORMA_LIQUIDACION = 'NDF' THEN V_FORMA_LIQ := 2;
         END IF;
      END IF;
      CLOSE C_DEF;

      OPEN C_PRIMERO;
      FETCH C_PRIMERO INTO PRIMERO;
      IF PRIMERO.MDF_TMDF_MNEMONICO IN ('MIC','MIV') THEN
         V_FINALIDAD := 5;
      ELSE
         OPEN C_MVF;
         FETCH C_MVF INTO MVF_FINALIDAD;
         CLOSE C_MVF;
         MVF_FINALIDAD := NVL(MVF_FINALIDAD,' ');
         IF MVF_FINALIDAD = 'INV' THEN V_FINALIDAD := 5;
         END IF;
      END IF;
      CLOSE C_PRIMERO;


      DBMS_OUTPUT.PUT_LINE('DERIVADO '||MDF.MDF_DEF_FON_CODIGO||'-'||MDF.MDF_DEF_CODIGO);

      INSERT INTO TMP_FORMATO_LVA
             (FECHA_DE_CORTE
             ,TIPO_DE_ENTIDAD
             ,COD_ENTIDAD
             ,COD_NEGOCIO
             ,NEMOTECNICO
             ,FINALIDAD_OPERACION
             ,FORMA_LIQUIDACION
             ,METODOLOGIA_VALORACION
             ,FECHA_CELEBRACION
             ,FECHA_VENCIMIENTO
             ,NOMINAL_MONEDA_COMPRADA
             ,NOMINAL_MONEDA_VENDIDA
             ,DIAS_AL_VENCIMIENTO
             ,VALOR_DERECHO_COP
             ,VALOR_OBLIGACION_COP
             ,PRECIO_JUSTO_INTERCAMBIO)
      VALUES (V_FECHA_CORTE
             ,V_TIPO_ENTIDAD
             ,V_COD_ENTIDAD
             ,V_COD_NEGOCIO
             ,V_NEMO
             ,V_FINALIDAD
             ,V_FORMA_LIQ
             ,V_METODO_VALORACION
             ,V_FECHA_CELEBRACION
             ,V_FECHA_VENCIMIENTO
             ,V_NOMINAL_COMPRADA
             ,V_NOMINAL_VENDIDA
             ,V_DIAS_VENCIMIENTO
             ,V_VALOR_DERECHO
             ,V_VALOR_OBLIGACION
             ,V_VALOR_INTERCAMBIO);

      FETCH C_MDF INTO MDF;
   END LOOP;
   CLOSE C_MDF;
   COMMIT;

   IF P_INDICADOR = 'A' THEN
      P_ARCHIVO_LVA := 'CRDDAV_DERIVADOS_CRCC_'||TO_CHAR(P_FECHA,'YYYYMMDD');
      DBMS_OUTPUT.PUT_LINE('ARCHIVO ES '||P_ARCHIVO_LVA);

      P_REPORTES.PR_GENERAR_XLSX_API
                (P_RUTA           => '\\NAS.corredor.local\Contabilidad\Privada\Reportes Transmisiones\LVA\'
                ,P_NOMBRE_ARCHIVO => P_ARCHIVO_LVA
                ,P_QUERY          => 'SELECT * FROM TMP_FORMATO_LVA'
                ,P_CODIGO         => P_CODIGO
                ,P_RESPUESTA      => P_RESPUESTA);

      IF P_CODIGO = '0000' THEN
         DBMS_OUTPUT.PUT_LINE('Se ha generado el formato LVA correctamente');
      ELSE
         RAISE NO_REPORTE;
      END IF;

   END IF;

   EXCEPTION
      WHEN NO_REPORTE THEN
         RAISE_APPLICATION_ERROR(-20059,
                                 'No se genero reporte FORMATO_LVA, falla en el llamado al servicio, comuniquese con soporte');
      WHEN OTHERS THEN
         P_MAIL.ENVIO_MAIL_ERROR('Mail diario proceso P_FORMATO_LVA.PR_GENERA_ARCHIVO: '||to_char(sysdate,'dd-mm-yyyy'),
      				'Error generando Formato LVA : '||SQLERRM,DESTINATARIOS);

END PR_GENERA_ARCHIVO;

END P_FORMATO_LVA;

/

  GRANT EXECUTE ON "PROD"."P_FORMATO_LVA" TO "RESOURCE";
  GRANT EXECUTE ON "PROD"."P_FORMATO_LVA" TO "COE_RECURSOS";
