--------------------------------------------------------
--  File created - Sunday-April-26-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package P_CALCULO_RENTABILIDAD_FICI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROD"."P_CALCULO_RENTABILIDAD_FICI" IS


   FUNCTION F_VALOR_FONDO(P_FECHA IN DATE,  
                          P_FONDO IN VARCHAR2) RETURN NUMBER;

   FUNCTION F_VALOR_UNIDAD(P_FECHA IN DATE, 
                           P_FONDO IN VARCHAR2) RETURN NUMBER;

   FUNCTION F_RENT_DIAS_V(P_FECHA IN DATE, 
                          P_FONDO IN VARCHAR2, 
                          P_DIAS NUMBER) RETURN NUMBER;

   FUNCTION F_RENT_ANO_CORRIDO_V(P_FECHA IN DATE, 
                                 P_FONDO IN VARCHAR2) RETURN NUMBER;

   FUNCTION F_RENT_ULT_MES_V(P_FECHA IN DATE, 
                             P_FONDO IN VARCHAR2) RETURN NUMBER;

   FUNCTION F_RENT_MESES_V(P_FECHA DATE, 
                           P_FONDO VARCHAR2, 
                           P_MESES NUMBER) RETURN NUMBER;

   FUNCTION FN_VAL_PATRIMONIO_CONTINUO(P_FON_CODIGO    IN VALORIZACIONES_FONDO.VFO_FON_CODIGO%TYPE
                                      ,P_FECHA_INICIAL IN VALORIZACIONES_FONDO.VFO_FECHA_VALORIZACION%TYPE
                                      ,P_FECHA_FINAL   IN VALORIZACIONES_FONDO.VFO_FECHA_VALORIZACION%TYPE)
   RETURN BOOLEAN;
   PROCEDURE PR_RENT_FECHAS_V(P_FECHA_INI DATE, 
                              P_FECHA_FIN DATE, 
                              P_FONDO VARCHAR2);

   PROCEDURE PR_RENT_FECHAS_T(P_FECHA_INI DATE, 
                              P_FECHA_FIN DATE, 
                              P_FONDO VARCHAR2);

   PROCEDURE PR_RENT_FECHAS_R(P_FECHA_INI DATE, 
                              P_FECHA_FIN DATE, 
                              P_FONDO VARCHAR2);

   PROCEDURE PR_INSERTA_RXV_FICI(P_FECHA  IN DATE,
                                 P_FONDO IN VARCHAR2) ;

   FUNCTION FN_CALCULO_TIR_2(P_FECHA_MAX DATE, 
                             P_FONDO VARCHAR2, 
                             P_FECHA_MIN DATE) RETURN NUMBER;

   FUNCTION FN_CALCULO_TIR(P_FECHA_MAX DATE, 
                           P_FONDO VARCHAR2, 
                           P_FECHA_MIN DATE) RETURN NUMBER;

   PROCEDURE PR_INSERTA_RENTAB_TOT_FICI(P_FECHA IN DATE, 
                                        P_FONDO IN VARCHAR2);

   PROCEDURE PR_INSERTA_RXR_FICI(P_FECHA  IN DATE, 
                                 P_FONDO IN VARCHAR2) ;
   PROCEDURE PR_CALCULO_DIARIO(P_TX IN NUMBER DEFAULT NULL);

   PROCEDURE PR_REP_PORTAFOLIO_EXCEL ( P_FECHA_INICIAL  DATE,
                                    P_FECHA_FINAL    DATE,
                                    P_FONDO          VARCHAR2,
                                    P_CONS           VARCHAR2,
                                    P_RUTA           OUT VARCHAR2,
                                    P_TIPO_R         VARCHAR2);

END P_CALCULO_RENTABILIDAD_FICI;

/

  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_CORREDORES_CONSULTA";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_SARLAFT_ANALISTA_FATCA";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_PROFESIONAL_II_TRADING";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_J_OP_AUX_COMPEN_CUA_CIE_TESO";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_J_OP_AUX_LL_INVERS_OTROS";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_PORTA_TERCE_GERENTE";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_PORTA_TERCE_TRADER";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_PORT_TER_ANALIS_INV";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_COORDINACION_VINCULACION";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_CONTROL_FINANCIERO_ANALISTA";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_J_OP_ANALIS_INVER_FICS";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_J_OP_COORD_INVER_FICS";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_CONTABILID_ANISTA";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_FONDOS_AUX_ADM_COLE";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GEREN_CONT_COORD_APT_CCY_FCP";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCI_CONTA_ANALIS_TRANSMI";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_FONDOS_GEREN_REN_FI";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_FONDOS_TRADER_JR_RF";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_FONDOS_COOR_SER_COL";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_FONDOS_COOR_ADM_FIC";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_J_OP_COMPLEMENTADOR_CUMPLI";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_J_OP_AUX_CUMPLI_ADMON_VAL";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_J_OP_AUX_CUMPLIMIENTO_OTROS";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_TESORERIA_GERENTE";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_J_OP_VAL_CTRL";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_TRADER";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD_FICI" TO "M_GERENCIA_TESORERIA_JEFE";
