--------------------------------------------------------
--  File created - Sunday-April-26-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package P_CALCULO_RENTABILIDAD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROD"."P_CALCULO_RENTABILIDAD" IS

   FUNCTION F_VALOR_FONDO(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_INICIO(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_DIARIA(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_PER_DIARIA(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ANO_CORRIDO(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_MES_CORRIDO(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_MES(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_6MES(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_ANO(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_2ANO(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_3ANO(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_7DIA(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_3MES(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION FN_VAL_PATRIMONIO_CONTINUO(P_FON_CODIGO    IN VALORIZACIONES_FONDO.VFO_FON_CODIGO%TYPE
                                      ,P_FECHA_INICIAL IN VALORIZACIONES_FONDO.VFO_FECHA_VALORIZACION%TYPE
                                      ,P_FECHA_FINAL   IN VALORIZACIONES_FONDO.VFO_FECHA_VALORIZACION%TYPE)
      RETURN BOOLEAN;
   PROCEDURE INSERTAR_RENTAB(FEC IN DATE,P_TX IN NUMBER DEFAULT NULL);
   FUNCTION F_RENT_INICIO_NOM(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_DIARIA_NOM(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_MES_NOM(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_3MES_NOM(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_6MES_NOM(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ULT_ANO_NOM(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_MES_CORRIDO_NOM(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;
   FUNCTION F_RENT_ANO_CORRIDO_NOM(P_FECHA IN DATE, P_FONDO IN VARCHAR2) RETURN NUMBER;

END P_CALCULO_RENTABILIDAD;

/

  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD" TO "RESOURCE";
  GRANT EXECUTE ON "PROD"."P_CALCULO_RENTABILIDAD" TO "COE_RECURSOS";
