--------------------------------------------------------
--  File created - Sunday-April-26-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package P_CLIENTES_TITULOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROD"."P_CLIENTES_TITULOS" IS

   TYPE O_CURSOR IS REF CURSOR;
   
   PROCEDURE GENERAR_SALDOS_DIA;

   PROCEDURE CREAR_SALDOS_DIA;
   
   PROCEDURE BORRAR_DIFERENTE_FIN_MES
      (P_FECHA IN  DATE);
      
   PROCEDURE CREAR_SALDOS_FECHA
      (P_FECHA IN DATE);

   PROCEDURE COMPROMISOS;
   
   PROCEDURE CREAR_COMPROMISOS_FECHA 
      (P_FECHA IN DATE);
      
   PROCEDURE VALORAR_COMPROMISOS (QFECHA DATE);
  
   PROCEDURE GENERAR_VALORACION_COMPROMISOS (QFECHA DATE, P_CONSECUTIVO NUMBER);
      
   PROCEDURE BORRAR_DIFERENTE_FIN_MES_COMP
      (P_FECHA IN  DATE);


  PROCEDURE VALORAR_SALDOS_DIA 
      (QFECHA DATE);

  PROCEDURE GENERAR_VALORACION_TITULO 
      (QFECHA DATE, P_CONSECUTIVO NUMBER);
      
  PROCEDURE GENERAR_FLUJOS_HCO
      (V_FECHA DATE, V_CONS NUMBER);

  
  PROCEDURE OPERACIONES_CONTADO;

  PROCEDURE OPERACIONES_POR_CUMPLIR_HOY 
      (P_FECHA IN DATE);
      
  PROCEDURE BORRAR_DIF_FIN_MES_OP_CONTADO
      (P_FECHA IN  DATE) ;

  PROCEDURE VALORAR_OPERACIONES_CONTADO
     (QFECHA DATE);

  PROCEDURE GENERAR_VALORACION_LPC 
      (QFECHA DATE, P_CONSECUTIVO NUMBER);


  PROCEDURE MAIL_TITULOS_VALORADOS 
      (P_FECHA IN DATE);
      
  FUNCTION DIA_HABIL(FECOPE IN DATE,
                     FECCUM IN DATE) RETURN NUMBER;
  
  FUNCTION ObtenerValorDeMercado(P_FUG_MNEMONICO IN FUNGIBLES.FUG_MNEMONICO%TYPE,
            P_FUG_ISI_MNEMONICO IN FUNGIBLES.FUG_ISI_MNEMONICO%TYPE,
            P_TLO_CODIGO IN TITULOS.TLO_CODIGO%TYPE,
            P_FECHA_PROCESAR IN DATE,
            P_INDICADOR_VALORACION OUT VARCHAR2) RETURN NUMBER;  
  FUNCTION ObtenerValorDeMercado(P_FUG_MNEMONICO IN FUNGIBLES.FUG_MNEMONICO%TYPE,
            P_FUG_ISI_MNEMONICO IN FUNGIBLES.FUG_ISI_MNEMONICO%TYPE,
            P_TLO_CODIGO IN TITULOS.TLO_CODIGO%TYPE,
            P_FECHA_PROCESAR IN DATE) RETURN NUMBER;  
    
  PROCEDURE EjecutarObtenerValorDeMercado(P_FUG_MNEMONICO IN FUNGIBLES.FUG_MNEMONICO%TYPE,
            P_FUG_ISI_MNEMONICO IN FUNGIBLES.FUG_ISI_MNEMONICO%TYPE,
            P_TLO_CODIGO IN TITULOS.TLO_CODIGO%TYPE,
            P_FECHA_PROCESAR IN DATE,
            P_VALOR_MERCADO OUT NUMBER,
            P_INDICADOR_VALORACION OUT VARCHAR2); 
            
  PROCEDURE BorrarTemporalesBolsa;
  
END;

/

  GRANT EXECUTE ON "PROD"."P_CLIENTES_TITULOS" TO "COE_RECURSOS";
