--------------------------------------------------------
--  File created - Sunday-April-26-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package P_GARANTIAS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROD"."P_GARANTIAS" IS

 TYPE O_CURSOR IS REF CURSOR;

 type v_rec IS RECORD
    (CCC_CLI_PER_NUM_IDEN VARCHAR2(15),
     CCC_CLI_PER_TID_CODIGO VARCHAR2(3),
     CCC_NUMERO_CUENTA NUMBER(5),
     CCC_NOMBRE_CUENTA VARCHAR2(62),
     RC_CHEQUES NUMBER(22,2),
     RC_CONSIGNACIONES_CAJA NUMBER(22,2),
     RC_TRANSFERENCIAS_CAJA NUMBER(22,2),
     RC_CAJA NUMBER(22,2),
     ODP NUMBER (22,2));

 type v_rec1 IS RECORD
    (CCC_CLI_PER_NUM_IDEN VARCHAR2(15),
     CCC_CLI_PER_TID_CODIGO VARCHAR2(3),
     CCC_NUMERO_CUENTA NUMBER(5),
     CCC_NOMBRE_CUENTA VARCHAR2(62),
     RC_CHEQUES NUMBER(22,2),
     RC_CONSIGNACIONES_CAJA NUMBER(22,2),
     RC_TRANSFERENCIAS_CAJA NUMBER(22,2),
     RC_CAJA NUMBER(22,2),
     ODP NUMBER (22,2));

type v_rec2 IS RECORD
    (CCC_CLI_PER_NUM_IDEN VARCHAR2(15),
     CCC_CLI_PER_TID_CODIGO VARCHAR2(3),
     CCC_NUMERO_CUENTA NUMBER(5),
     CCC_NOMBRE_CUENTA VARCHAR2(62),
     RC_CHEQUES NUMBER(22,2),
     RC_CONSIGNACIONES_CAJA NUMBER(22,2),
     RC_TRANSFERENCIAS_CAJA NUMBER(22,2),
     RC_CAJA NUMBER(22,2),
     ODP NUMBER (22,2));

type v_rec3 IS RECORD
    (CCC_CLI_PER_NUM_IDEN VARCHAR2(15),
     CCC_CLI_PER_TID_CODIGO VARCHAR2(3),
     CCC_NUMERO_CUENTA NUMBER(5),
     CCC_NOMBRE_CUENTA VARCHAR2(62),
     RC_CHEQUES NUMBER(22,2),
     RC_CONSIGNACIONES_CAJA NUMBER(22,2),
     RC_TRANSFERENCIAS_CAJA NUMBER(22,2),
     RC_CAJA NUMBER(22,2),
     ODP_SCB NUMBER (22,2),
     ODP NUMBER (22,2));     

type v_rec4 IS RECORD
    (CCC_CLI_PER_NUM_IDEN VARCHAR2(15),
     CCC_CLI_PER_TID_CODIGO VARCHAR2(3),
     CCC_NUMERO_CUENTA NUMBER(5),
     CCC_NOMBRE_CUENTA VARCHAR2(62),
     RC_CHEQUES NUMBER(22,2),
     RC_CONSIGNACIONES_CAJA NUMBER(22,2),
     RC_TRANSFERENCIAS_CAJA NUMBER(22,2),
     RC_CAJA NUMBER(22,2),
     ODP_SCB NUMBER (22,2),
     ODP NUMBER (22,2));     

type v_rec5 IS RECORD
    (CCC_CLI_PER_NUM_IDEN VARCHAR2(15),
     CCC_CLI_PER_TID_CODIGO VARCHAR2(3),
     CCC_NUMERO_CUENTA NUMBER(5),
     CCC_NOMBRE_CUENTA VARCHAR2(62),
     RC_CHEQUES NUMBER(22,2),
     RC_CONSIGNACIONES_CAJA NUMBER(22,2),
     RC_TRANSFERENCIAS_CAJA NUMBER(22,2),
     RC_CAJA NUMBER(22,2),
     ODP NUMBER (22,2));



 TYPE  v_datos_refcur  is REF CURSOR return v_rec;
 TYPE  v_datos_refcur1 is REF CURSOR return v_rec1;
 TYPE  v_datos_refcur2 is REF CURSOR return v_rec2;
 TYPE  v_datos_refcur3 is REF CURSOR return v_rec3;
 TYPE  v_datos_refcur4 is REF CURSOR return v_rec4;
 TYPE  V_DATOS_REFCUR5 IS REF CURSOR RETURN V_REC5;

 PROCEDURE p_valor_garantia_opce(p_fecha_proceso   IN  DATE,
                                 p_datos_garantia  OUT v_datos_refcur);

 PROCEDURE p_valor_garantia_opcf(p_fecha_proceso   IN  DATE,
                                 p_datos_garantia  OUT v_datos_refcur1);

 PROCEDURE p_valor_garantia_der(p_fecha_proceso   IN  DATE,
                                p_datos_garantia  OUT v_datos_refcur2,
                                p_llamado         IN VARCHAR2 DEFAULT NULL,
                                P_TX              IN NUMBER DEFAULT NULL);

PROCEDURE P_VALOR_GARANTIA_CRCC(p_fecha_proceso   IN  DATE,
                               P_DATOS_GARANTIA  OUT V_DATOS_REFCUR5,
                               p_llamado         IN VARCHAR2 DEFAULT NULL);

 PROCEDURE PR_GARANTIAS_DER_SCB(P_FECHA_PROCESO   IN  DATE,
                                P_DATOS_GARANTIA  OUT v_datos_refcur3,
                                P_LLAMADO         IN VARCHAR2 DEFAULT NULL,
                                P_TX              IN NUMBER DEFAULT NULL);     


 PROCEDURE PR_CLIENTE_GAR_DERIVADOS(P_FECHA_PROCESO IN DATE);

 PROCEDURE PR_PRORRATEO_GAR_DERIVADOS( P_FECHA_PROCESO IN DATE
                                     ,P_VALOR_RENDIMIENTOS IN NUMBER);

 PROCEDURE PR_CON_PRORRATEO_DERIVADOS( P_FECHA_PROCESO IN DATE); 

 PROCEDURE PR_REV_PRORRATEO_DERIVADOS( P_FECHA_PROCESO IN DATE); 

 PROCEDURE PR_CON_DERIVADOS_SCB; 

 PROCEDURE PR_APR_DERIVADOS_SCB( P_SECUENCIA NUMBER,P_VALOR_DEVOLUCION NUMBER); 

  -- SORTIZ GARANTIAS CRCC
 PROCEDURE PR_ENVIO_MAIL_GARANTIAS(P_CORREO VARCHAR2);
 PROCEDURE PR_ENVIO_MAIL_GARANTIAS_TER(P_TID_TERCERO IN VARCHAR2, P_NID_TERCERO IN VARCHAR2);

 -- OSMSANCHEZ
 PROCEDURE PR_ORDENES_UTIREPO_FICS;

 PROCEDURE PR_REVERSA_UTIREPO_FICS (P_FECHA_PROCESO IN DATE); 

END;

/

  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "OSAJQUINONES";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "LREYESM";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "JEMORENO";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "CSVELASQUEZ";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "JALDANA";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "OSJBOHORQUEZ";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "EQUINONES";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "OSJURIBE";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "HRODRIGUEZ";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "CHERRERA";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "EPATINO";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "RBERMUDEZ";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "JGASTELBONDO";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "JVILLALBA";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "COE_RECURSOS";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "JCALDERON";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "WCAMPOS";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "FHERMIDA";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "SORTIZ";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "AMRODRIGUEZG";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "JOSPINA";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "JACASLAR";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "OSLSOTELO";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "JARONCAN";
  GRANT EXECUTE ON "PROD"."P_GARANTIAS" TO "MRSANCHE";
