--------------------------------------------------------
--  File created - Sunday-April-26-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package P_MAIL_EXTRACTO_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROD"."P_MAIL_EXTRACTO_CLIENTE" as
PROCEDURE MAIL_PROCESO_CLIENTE
   (P_FECHA_INICIAL    DATE DEFAULT NULL
   ,P_FECHA_FINAL      DATE DEFAULT NULL);
PROCEDURE MAIL_EXTRACTO_CLIENTE
   (P_CFO_CCC_CLI_PER_NUM_IDEN   CUENTAS_FONDOS.CFO_CCC_CLI_PER_NUM_IDEN%TYPE
   ,P_CFO_CCC_CLI_PER_TID_CODIGO CUENTAS_FONDOS.CFO_CCC_CLI_PER_TID_CODIGO%TYPE
   ,P_CFO_CCC_NUMERO_CUENTA      CUENTAS_FONDOS.CFO_CCC_NUMERO_CUENTA%TYPE
   ,P_CFO_FON_CODIGO             CUENTAS_FONDOS.CFO_FON_CODIGO%TYPE
   ,P_CFO_CODIGO                 CUENTAS_FONDOS.CFO_CODIGO%TYPE
   ,P_DIRECCION                  VARCHAR2
   ,P_FECHA_INICIAL              DATE DEFAULT NULL
   ,P_FECHA_FINAL                DATE DEFAULT NULL
   ,P_CONN                       IN OUT NOCOPY utl_smtp.connection
   ,P_ARCHIVO                    UTL_FILE.FILE_TYPE);
PROCEDURE OPERACIONES;
PROCEDURE MAIL_PROCESO_EXTRACTO_FONDOS
   (P_TIPO_REPORTE  IN VARCHAR2
   ,P_FECHA_INICIAL IN DATE DEFAULT NULL
   ,P_FECHA_FINAL   IN DATE DEFAULT NULL
   ,P_REPROCESO            IN VARCHAR2 := 'N');
PROCEDURE MAIL_EXTRACTO_FONDOS
   (P_CLI_PER_NUM_IDEN   IN VARCHAR2 DEFAULT NULL
   ,P_CLI_PER_TID_CODIGO IN VARCHAR2 DEFAULT NULL
   ,P_NUMERO_CUENTA      IN NUMBER   DEFAULT NULL
   ,P_FON_CODIGO         IN VARCHAR2 DEFAULT NULL
   ,P_FON_DESCRIPCION    IN VARCHAR2 DEFAULT NULL
   ,P_CUENTA_FONDO       IN NUMBER   DEFAULT NULL
   ,P_CADENA_ENVIO       IN VARCHAR2 DEFAULT NULL
   ,P_FECHA_PROCESO_INI  IN DATE     DEFAULT NULL
   ,P_FECHA_PROCESO_FIN  IN DATE     DEFAULT NULL
   ,P_CUENTA             IN VARCHAR2 DEFAULT NULL
   ,P_ERRORES            IN OUT VARCHAR2
   ,P_FON_MNEMONICO      IN VARCHAR2 DEFAULT NULL
   ,P_REPROCESO            IN VARCHAR2 := 'N');
END;

/

  GRANT EXECUTE ON "PROD"."P_MAIL_EXTRACTO_CLIENTE" TO "COE_RECURSOS";
  GRANT EXECUTE ON "PROD"."P_MAIL_EXTRACTO_CLIENTE" TO "RESOURCE";
