--------------------------------------------------------
--  File created - Sunday-April-26-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package P_NEGOCIOS_POSICION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROD"."P_NEGOCIOS_POSICION" IS
-- Sub-Program Unit Declarations
/******************************************************/
FUNCTION FECHA_VECIMIENTO_REPORTE
(
P_NUMERO_CONSECUTIVO NUMBER
)
RETURN DATE;
/***************************************************/

FUNCTION OBTENER_NUMERO_OPERA_REPORTE
( P_NUMERO_OPERACION NUMBER,
P_TIPO_OPERACION VARCHAR2
)
RETURN  NUMBER;

/******************************************************/
FUNCTION OBTENER_ISIN_REPORTE
( P_CONSECUTIVO NUMBER,
TIPO_OPE VARCHAR2 )
RETURN  VARCHAR2;
/*******************/
FUNCTION CAL_SAL_SIMULTA_REPOR
(
P_PPO_CONSECUTIVO NUMBER ,
P_PPO_PER_NUM_IDEN VARCHAR2,
P_FECHA DATE,
CAMPO VARCHAR2  )
  RETURN NUMBER;
  /******************************************/
  FUNCTION OBTIENE_TASAS_REPORTE (
        P_FECHA DATE ,
        P_CODIGO NUMBER,
        P_VALOR VARCHAR2)
  RETURN NUMBER;
 /*******************/
  FUNCTION OBTIENE_ISIN_REPORTE
  (
    P_ESPECIE VARCHAR2
  )
        RETURN VARCHAR;
/*************************/
  FUNCTION OBTIENE_COMERCIAL_REPORTE (
  P_NUM_IDEN VARCHAR2,
  P_PER_TID_CODIGO VARCHAR2
  )
    RETURN VARCHAR;
/*************************/
FUNCTION OBTIENE_ORDEN_REPORTE (
P_NUMERO_OPE NUMBER,
P_TIPO_OPE VARCHAR2)

RETURN NUMBER;
/**************************************************/
PROCEDURE INSERTAR_CAMBIO_ESTADO
   (P_CEP_PER_NUM_IDEN            CAMBIOS_ESTADOS_POSICION.CEP_PER_NUM_IDEN%TYPE
   ,P_CEP_PER_TID_CODIGO          CAMBIOS_ESTADOS_POSICION.CEP_PER_TID_CODIGO%TYPE
   ,P_CEP_VALOR_ANTERIOR          CAMBIOS_ESTADOS_POSICION.CEP_VALOR_ANTERIOR%TYPE
   ,P_CEP_VALOR_POSTERIOR         CAMBIOS_ESTADOS_POSICION.CEP_VALOR_POSTERIOR%TYPE
   ,P_CEP_DESCRIPCION             CAMBIOS_ESTADOS_POSICION.CEP_DESCRIPCION%TYPE
   ,P_CEP_OFD_CONSECUTIVO         CAMBIOS_ESTADOS_POSICION.CEP_OFD_CONSECUTIVO%TYPE
   ,P_CEP_NPO_CONSECUTIVO         CAMBIOS_ESTADOS_POSICION.CEP_NPO_CONSECUTIVO%TYPE
   ,P_CEP_EXC_CONSECUTIVO         CAMBIOS_ESTADOS_POSICION.CEP_EXC_CONSECUTIVO%TYPE DEFAULT NULL);
/**************************************************/
FUNCTION VALIDAR_HORA_CIERRE
   (P_CON_MNEMONICO               CONSTANTES.CON_MNEMONICO%TYPE)
   RETURN NUMBER;
/**************************************************/
FUNCTION CALCULAR_TASA_FACIAL
   (P_MODALIDAD_TASA              PORTAFOLIOS_POSICION.PPO_MODALIDAD_TASA%TYPE
   ,P_FECHA_EMISION               PORTAFOLIOS_POSICION.PPO_FECHA_EMISION%TYPE
   ,P_FECHA_VENCIMIENTO           PORTAFOLIOS_POSICION.PPO_FECHA_VENCIMIENTO%TYPE
   ,P_BASE_CALCULO                PORTAFOLIOS_POSICION.PPO_BASE_CALCULO%TYPE
   ,P_TASA_EFECTIVA               PORTAFOLIOS_POSICION.PPO_TASA_EFECTIVA%TYPE
   ,P_REDONDEO                    NUMBER)
   RETURN NUMBER;
/**************************************************/
FUNCTION CALCULAR_NOMINAL
   (P_TASA_FACIAL_EMI             PORTAFOLIOS_POSICION.PPO_TASA_FACIAL%TYPE
   ,P_TASA_EFECTIVA_CLI           OFERTAS_DEMANDAS_POSICION.OFD_TASA%TYPE
   ,P_PPO_PERIODICIDAD_TASA       PORTAFOLIOS_POSICION.PPO_PERIODICIDAD_TASA%TYPE
   ,P_PPO_BASE_CALCULO            PORTAFOLIOS_POSICION.PPO_BASE_CALCULO%TYPE
   ,P_OFD_MONTO_PESOS             OFERTAS_DEMANDAS_POSICION.OFD_MONTO_PESOS%TYPE)
   RETURN NUMBER;
/**************************************************/
FUNCTION PORCENTAJE_COMISION
   (P_NPO_CONSECUTIVO             NEGOCIOS_POSICION.NPO_CONSECUTIVO%TYPE
   ,P_TASA_EFECTIVA_EMI           PORTAFOLIOS_POSICION.PPO_TASA_EFECTIVA%TYPE
   ,P_PPO_PERIODICIDAD_TASA       PORTAFOLIOS_POSICION.PPO_PERIODICIDAD_TASA%TYPE
   ,P_PPO_BASE_CALCULO            PORTAFOLIOS_POSICION.PPO_BASE_CALCULO%TYPE
   ,P_TASA                        OFERTAS_DEMANDAS_POSICION.OFD_TASA%TYPE)
   RETURN NUMBER;
/**************************************************/
FUNCTION TOTAL_PENDIENTE
   (P_NOMINAL_OFRECIDO            NEGOCIOS_POSICION.NPO_VALOR_NOMINAL%TYPE
   ,P_NOMINAL_CAPTADO             NEGOCIOS_POSICION.NPO_VALOR_NOMINAL%TYPE)
   RETURN NUMBER;
/**************************************************/
PROCEDURE CREAR_NEGOCIO
   (P_ENA_MNEMONICO               NEGOCIOS_POSICION.NPO_ENA_MNEMONICO%TYPE
   ,P_PLAZO                       PORTAFOLIOS_POSICION.PPO_PERIODICIDAD_TASA%TYPE
   ,P_TASA                        PORTAFOLIOS_POSICION.PPO_TASA_EFECTIVA%TYPE
   ,P_REDONDEO_FACIAL             PORTAFOLIOS_POSICION.PPO_REDONDEO_FACIAL%TYPE
   ,P_VALOR_NOMINAL               NEGOCIOS_POSICION.NPO_VALOR_NOMINAL%TYPE
   ,P_MONTO_MINIMO                NEGOCIOS_POSICION.NPO_MONTO_MINIMO%TYPE
   ,P_PER_NUM_IDEN                PERSONAS.PER_NUM_IDEN%TYPE
   ,P_PER_TID_CODIGO              PERSONAS.PER_TID_CODIGO%TYPE
   ,P_TIPO_PRIMARIO               NEGOCIOS_POSICION.NPO_TIPO_PRIMARIO%TYPE
   ,P_BASE_CALCULO                PORTAFOLIOS_POSICION.PPO_BASE_CALCULO%TYPE);
/**************************************************/
PROCEDURE CREAR_PREORDEN_FONDOS
   (P_FONDO                       PREORDENES_FONDOS.PRF_FON_CODIGO%TYPE
   ,P_CONSECUTIVO          IN OUT PREORDENES_FONDOS.PRF_CONSECUTIVO%TYPE
   ,P_ENA_MNEMONICO               PREORDENES_FONDOS.PRF_ENA_MNEMONICO%TYPE
   ,P_FECHA_OPERACION             PREORDENES_FONDOS.PRF_FECHA_OPERACION%TYPE
   ,P_EOF_CODIGO                  PREORDENES_FONDOS.PRF_EOF_CODIGO%TYPE
   ,P_TIPO_NEGOCIO                PREORDENES_FONDOS.PRF_TIPO_NEGOCIO%TYPE
   ,P_TIPO                        PREORDENES_FONDOS.PRF_TIPO%TYPE
   ,P_TITULO_EXTERIOR             PREORDENES_FONDOS.PRF_TITULO_EXTERIOR%TYPE
   ,P_VALOR_NOMINAL               PREORDENES_FONDOS.PRF_VALOR_NOMINAL%TYPE
   ,P_CANTIDAD                    PREORDENES_FONDOS.PRF_CANTIDAD%TYPE
   ,P_NETEO                       PREORDENES_FONDOS.PRF_NETEO%TYPE
   ,P_FECHA_EMISION               PREORDENES_FONDOS.PRF_FECHA_EMISION%TYPE
   ,P_FECHA_VENCIMIENTO           PREORDENES_FONDOS.PRF_FECHA_VENCIMIENTO%TYPE
   ,P_BMO_MNEMONICO               PREORDENES_FONDOS.PRF_BMO_MNEMONICO%TYPE
   ,P_PERIODICIDAD_TASA           PREORDENES_FONDOS.PRF_PERIODICIDAD_TASA%TYPE
   ,P_MODALIDAD_TASA              PREORDENES_FONDOS.PRF_MODALIDAD_TASA%TYPE
   ,P_BASE_CALCULO                PREORDENES_FONDOS.PRF_BASE_CALCULO%TYPE
   ,P_TASA_FACIAL                 PREORDENES_FONDOS.PRF_TASA_FACIAL%TYPE
   ,P_AMORTIZABLE                 PREORDENES_FONDOS.PRF_AMORTIZABLE%TYPE
   ,P_TRE_MNEMONICO               PREORDENES_FONDOS.PRF_TRE_MNEMONICO%TYPE
   ,P_CAPITALIZABLE               PREORDENES_FONDOS.PRF_CAPITALIZABLE%TYPE
   ,P_FECHA_PRIMER_FLUJO          PREORDENES_FONDOS.PRF_FECHA_PRIMER_FLUJO%TYPE
   ,P_TIPO_PAGO_FLUJO             PREORDENES_FONDOS.PRF_TIPO_PAGO_FLUJO%TYPE
   ,P_PUNTOS_ADICIONALES          PREORDENES_FONDOS.PRF_PUNTOS_ADICIONALES%TYPE
   ,P_CODIGO_PERIODO              PREORDENES_FONDOS.PRF_CODIGO_PERIODO%TYPE
   ,P_PER_NUM_IDEN                PORTAFOLIOS_POSICION.PPO_PER_NUM_IDEN%TYPE
   ,P_PER_TID_CODIGO              PORTAFOLIOS_POSICION.PPO_PER_TID_CODIGO%TYPE
   ,P_FECHA_NEGOCIACION_YANKEE    PREORDENES_FONDOS.PRF_FECHA_NEGOCIACION_YANKEE%TYPE  DEFAULT NULL--NUEVO
   ,P_CBE_BEX_MNEMONICO           PREORDENES_FONDOS.PRF_CBE_BEX_MNEMONICO%TYPE DEFAULT NULL --NUEVO
   ,P_CBE_NUMERO_CUENTA           PREORDENES_FONDOS.PRF_CBE_NUMERO_CUENTA%TYPE DEFAULT NULL--NUEVO
   ,P_CNE_MNEMONICO               PREORDENES_FONDOS.PRF_CNE_MNEMONICO%TYPE DEFAULT NULL
   ,P_POSICION_CTTO						    PREORDENES_FONDOS.PRF_POSICION_CTTO%TYPE DEFAULT NULL
   ,P_FECHA_OPERACION_FINAL   PREORDENES_FONDOS.PRF_FECHA_OPERACION_FINAL%TYPE DEFAULT NULL
   );
/**************************************************/
PROCEDURE CREAR_PREORDEN_COMPRA
   (P_FONDO                       PREORDENES_COMPRA.PRC_PRF_FON_CODIGO%TYPE
   ,P_PRF_CONSECUTIVO             PREORDENES_COMPRA.PRC_PRF_CONSECUTIVO%TYPE
   ,P_CLI_PER_NUM_IDEN            PREORDENES_COMPRA.PRC_CLI_PER_NUM_IDEN%TYPE
   ,P_CLI_PER_TID_CODIGO          PREORDENES_COMPRA.PRC_CLI_PER_TID_CODIGO%TYPE
   ,P_PER_NUM_IDEN                PREORDENES_COMPRA.PRC_PER_NUM_IDEN%TYPE
   ,P_PER_TID_CODIGO              PREORDENES_COMPRA.PRC_PER_TID_CODIGO%TYPE
   ,P_LTI_MNEMONICO               PREORDENES_COMPRA.PRC_LTI_MNEMONICO%TYPE
   ,P_MONTO                       PREORDENES_COMPRA.PRC_MONTO%TYPE
   ,P_VALOR_NOMINAL               PREORDENES_COMPRA.PRC_VALOR_NOMINAL%TYPE
   ,P_PORCENTAJE_CLIENTE          PREORDENES_COMPRA.PRC_PORCENTAJE_CLIENTE%TYPE
   ,P_COMPROMISO_VENTA_FUTURA     PREORDENES_COMPRA.PRC_COMPROMISO_VENTA_FUTURA%TYPE
   ,P_PER_NUM_IDEN_ES_MODIFICADA  PREORDENES_COMPRA.PRC_PER_NUM_IDEN_ES_MODIFICADA%TYPE
   ,P_PER_TID_CODIGO_ES_MODIFICA  PREORDENES_COMPRA.PRC_PER_TID_CODIGO_ES_MODIFICA%TYPE
   ,P_FECHA_MODIFICACION          PREORDENES_COMPRA.PRC_FECHA_MODIFICACION%TYPE
   ,P_FECHA_CUMPLIMIENTO          PREORDENES_COMPRA.PRC_FECHA_CUMPLIMIENTO%TYPE
   ,P_NUMERO_OPERACION            PREORDENES_COMPRA.PRC_NUMERO_OPERACION%TYPE
   ,P_CNE_MNEMONICO               PREORDENES_COMPRA.PRC_CNE_MNEMONICO%TYPE
   ,P_MERCADO                     PREORDENES_COMPRA.PRC_MERCADO%TYPE
   ,P_BOL_MNEMONICO               PREORDENES_COMPRA.PRC_BOL_MNEMONICO%TYPE
   ,P_PER_NUM_IDEN_CONTRAPARTE    PREORDENES_COMPRA.PRC_PER_NUM_IDEN_CONTRAPARTE%TYPE
   ,P_PER_TID_CODIGO_CONTRAPARTE  PREORDENES_COMPRA.PRC_PER_TID_CODIGO_CONTRAPARTE%TYPE
   ,P_CCO_MNEMONICO               PREORDENES_COMPRA.PRC_CCO_MNEMONICO%TYPE
   ,P_MONTO_PESOS                 PREORDENES_COMPRA.PRC_MONTO_PESOS%TYPE
   ,P_NPO_CONSECUTIVO             PREORDENES_COMPRA.PRC_NPO_CONSECUTIVO%TYPE
   ,P_OFD_CONSECUTIVO             PREORDENES_COMPRA.PRC_OFD_CONSECUTIVO%TYPE
   ,P_LIC_NUMERO_FRACCION         PREORDENES_COMPRA.PRC_LIC_NUMERO_FRACCION%TYPE
   ,P_LIC_TIPO_OPERACION          PREORDENES_COMPRA.PRC_LIC_TIPO_OPERACION%TYPE
   ,P_MONTO_DOLARES               PREORDENES_COMPRA.PRC_MONTO_DOLARES%TYPE DEFAULT NULL  ---   NUEVO
   ,P_FECHA_VENTA_FUTURA          PREORDENES_COMPRA.PRC_FECHA_VENTA_FUTURA%TYPE DEFAULT NULL  --- NUEVO
   ,P_TASA_FUTURA                 PREORDENES_COMPRA.PRC_TASA_FUTURA%TYPE DEFAULT NULL  ---  NUEVO
   ,P_BASE_CALCULO_FUTURA         PREORDENES_COMPRA.PRC_BASE_CALCULO_FUTURA%TYPE DEFAULT NULL  --- NUEVO
   ,P_VALOR_FUTURO                PREORDENES_COMPRA.PRC_VALOR_FUTURO%TYPE DEFAULT NULL  --- NUEVO
   ,P_PRC_PRV_PRF_CONSECUTIVO     PREORDENES_COMPRA.PRC_PRV_PRF_CONSECUTIVO%TYPE DEFAULT NULL  --- NUEVO
   ,P_PRC_PRV_CONSECUTIVO         PREORDENES_COMPRA.PRC_PRV_CONSECUTIVO%TYPE DEFAULT NULL
   ,P_PRC_CCC_NUMERO_CUENTA       PREORDENES_COMPRA.PRC_CCC_NUMERO_CUENTA%TYPE DEFAULT NULL
   ,P_PRC_CONTRAPARTIDA           PREORDENES_COMPRA.PRC_CONTRAPARTIDA%TYPE DEFAULT NULL
   ,P_PRC_CONSECUTIVO             IN OUT PREORDENES_COMPRA.PRC_CONSECUTIVO%TYPE);  ---   NUEVO
/**************************************************/
PROCEDURE CREAR_PREORDEN_VENTA
   (P_FONDO                       PREORDENES_VENTA.PRV_PRF_FON_CODIGO%TYPE
   ,P_PRF_CONSECUTIVO             PREORDENES_VENTA.PRV_PRF_CONSECUTIVO%TYPE
   ,P_CLI_PER_NUM_IDEN            PREORDENES_VENTA.PRV_CLI_PER_NUM_IDEN%TYPE
   ,P_CLI_PER_TID_CODIGO          PREORDENES_VENTA.PRV_CLI_PER_TID_CODIGO%TYPE
   ,P_PER_NUM_IDEN                PREORDENES_VENTA.PRV_PER_NUM_IDEN%TYPE
   ,P_PER_TID_CODIGO              PREORDENES_VENTA.PRV_PER_TID_CODIGO%TYPE
   ,P_LTI_MNEMONICO               PREORDENES_VENTA.PRV_LTI_MNEMONICO%TYPE
   ,P_MONTO                       PREORDENES_VENTA.PRV_MONTO%TYPE
   ,P_VALOR_NOMINAL               PREORDENES_VENTA.PRV_VALOR_NOMINAL%TYPE
   ,P_PORCENTAJE_CLIENTE          PREORDENES_VENTA.PRV_PORCENTAJE_CLIENTE%TYPE
   ,P_COMPROMISO_COMPRA_FUTURA    PREORDENES_VENTA.PRV_COMPROMISO_COMPRA_FUTURA%TYPE
   ,P_PER_NUM_IDEN_ES_MODIFICADA  PREORDENES_VENTA.PRV_PER_NUM_IDEN_ES_MODIFICADA%TYPE
   ,P_PER_TID_CODIGO_ES_MODIFICA  PREORDENES_VENTA.PRV_PER_TID_CODIGO_ES_MODIFICA%TYPE
   ,P_FECHA_MODIFICACION          PREORDENES_VENTA.PRV_FECHA_MODIFICACION%TYPE
   ,P_FECHA_CUMPLIMIENTO          PREORDENES_VENTA.PRV_FECHA_CUMPLIMIENTO%TYPE
   ,P_NUMERO_OPERACION            PREORDENES_VENTA.PRV_NUMERO_OPERACION%TYPE
   ,P_CNE_MNEMONICO               PREORDENES_VENTA.PRV_CNE_MNEMONICO%TYPE
   ,P_MERCADO                     PREORDENES_VENTA.PRV_MERCADO%TYPE
   ,P_BOL_MNEMONICO               PREORDENES_VENTA.PRV_BOL_MNEMONICO%TYPE
   ,P_PER_NUM_IDEN_CONTRAPARTE    PREORDENES_VENTA.PRV_PER_NUM_IDEN_CONTRAPARTE%TYPE
   ,P_PER_TID_CODIGO_CONTRAPARTE  PREORDENES_VENTA.PRV_PER_TID_CODIGO_CONTRAPARTE%TYPE
   ,P_CCO_MNEMONICO               PREORDENES_VENTA.PRV_CCO_MNEMONICO%TYPE
   ,P_MONTO_PESOS                 PREORDENES_VENTA.PRV_MONTO_PESOS%TYPE
   ,P_NPO_CONSECUTIVO             PREORDENES_VENTA.PRV_NPO_CONSECUTIVO%TYPE
   ,P_OFD_CONSECUTIVO             PREORDENES_VENTA.PRV_OFD_CONSECUTIVO%TYPE
   ,P_ARBITRAJE                   PREORDENES_VENTA.PRV_ARBITRAJE%TYPE
   ,P_LIC_NUMERO_FRACCION         PREORDENES_VENTA.PRV_LIC_NUMERO_FRACCION%TYPE
   ,P_LIC_TIPO_OPERACION          PREORDENES_VENTA.PRV_LIC_TIPO_OPERACION%TYPE
   ,P_MONTO_DOLARES               PREORDENES_VENTA.PRV_MONTO_DOLARES%TYPE DEFAULT NULL  ---   NUEVO
   ,P_FECHA_COMPRA_FUTURA         PREORDENES_VENTA.PRV_FECHA_COMPRA_FUTURA%TYPE DEFAULT NULL  --- NUEVO
   ,P_TASA_FUTURA                 PREORDENES_VENTA.PRV_TASA_FUTURA%TYPE DEFAULT NULL  ---  NUEVO
   ,P_BASE_CALCULO_FUTURA         PREORDENES_VENTA.PRV_BASE_CALCULO_FUTURA%TYPE DEFAULT NULL  --- NUEVO
   ,P_VALOR_FUTURO                PREORDENES_VENTA.PRV_VALOR_FUTURO%TYPE DEFAULT NULL  --- NUEVO
   ,P_PRV_PRC_PRF_CONSECUTIVO     PREORDENES_VENTA.PRV_PRC_PRF_CONSECUTIVO%TYPE DEFAULT NULL  --- NUEVO
   ,P_PRV_PRC_CONSECUTIVO         PREORDENES_VENTA.PRV_PRC_CONSECUTIVO%TYPE DEFAULT NULL
   ,P_PRV_CCC_NUMERO_CUENTA       PREORDENES_VENTA.PRV_CCC_NUMERO_CUENTA%TYPE DEFAULT NULL
   ,P_PRV_CONTRAPARTIDA           PREORDENES_VENTA.PRV_CONTRAPARTIDA%TYPE DEFAULT NULL
   ,P_PRV_CONSECUTIVO             IN OUT PREORDENES_VENTA.PRV_CONSECUTIVO%TYPE);  ---   NUEVO
/**************************************************/
PROCEDURE EJECUCION_PREORDENES_COMPRA
   (P_PRF_FON_CODIGO              PREORDENES_FONDOS.PRF_FON_CODIGO%TYPE
   ,P_PRF_CONSECUTIVO             PREORDENES_FONDOS.PRF_CONSECUTIVO%TYPE
   ,P_FECHA                       DATE
   ,P_TIPO_OPERACION              VARCHAR2);
/*************************************************/
PROCEDURE VERIFICAR_Y_FRACCIONAR
   (P_PRF_FON_CODIGO              PREORDENES_FONDOS.PRF_FON_CODIGO%TYPE
   ,P_PRF_CONSECUTIVO             PREORDENES_FONDOS.PRF_CONSECUTIVO%TYPE
   ,P_FECHA                       DATE);
/*************************************************/
PROCEDURE FRACCION
   (P_TFO_FON_CODIGO              TITULOS_FONDOS.TFO_FON_CODIGO%TYPE
   ,P_TFO_CODIGO                  TITULOS_FONDOS.TFO_CODIGO%TYPE
   ,P_PRF_CONSECUTIVO             PREORDENES_VENTA.PRV_PRF_CONSECUTIVO%TYPE
   ,P_FECHA                       DATE);
/*************************************************/
PROCEDURE EJECUTAR_PREORDENES_VENTA
   (P_PRF_FON_CODIGO        PREORDENES_FONDOS.PRF_FON_CODIGO%TYPE
   ,P_PRF_CONSECUTIVO       PREORDENES_FONDOS.PRF_CONSECUTIVO%TYPE
   ,P_FECHA                 DATE
   ,P_COMISION              NUMBER
   ,P_TIPO_OPERACION        VARCHAR2);
/*************************************************/
PROCEDURE CALCULAR_COMISION_PRIMARIO
   (P_PRF_FON_CODIGO         PREORDENES_FONDOS.PRF_FON_CODIGO%TYPE
   ,P_PRF_CONSECUTIVO        PREORDENES_FONDOS.PRF_CONSECUTIVO%TYPE
   ,P_NPO_CONSECUTIVO        NEGOCIOS_POSICION.NPO_CONSECUTIVO%TYPE);
/*************************************************/
PROCEDURE ANULAR_ORDENES_SIMULTANEAS
   (P_NPO_CONSECUTIVO        NEGOCIOS_POSICION.NPO_CONSECUTIVO%TYPE
   ,P_OFD_CONSECUTIVO        OFERTAS_DEMANDAS_POSICION.OFD_CONSECUTIVO%TYPE
   ,P_ANU_DESCRIPCION        CAMBIOS_ESTADOS_POSICION.CEP_DESCRIPCION%TYPE);
/*************************************************/
PROCEDURE CALCULAR_SALDOS_SIMULTANEAS
   (P_PPO_CONSECUTIVO        PORTAFOLIOS_POSICION.PPO_CONSECUTIVO%TYPE
   ,P_TOTAL_PORTAFOLIO       IN OUT PORTAFOLIOS_POSICION.PPO_TOTAL_PORTAFOLIO%TYPE
   ,P_TOTAL_FONDEOS          IN OUT PORTAFOLIOS_POSICION.PPO_TOTAL_PORTAFOLIO%TYPE
   ,P_TOTAL_POSICION_DEFINI  IN OUT PORTAFOLIOS_POSICION.PPO_TOTAL_POSICION_DEFINITIVAS%TYPE
   ,P_TOTAL_SIMULTANEAS      IN OUT PORTAFOLIOS_POSICION.PPO_TOTAL_SIMULTANEAS%TYPE
   ,P_TOTAL_POSICION_T1      IN OUT PORTAFOLIOS_POSICION.PPO_TOTAL_POSICION_T1%TYPE
   ,P_TOTAL_POSICION_T2      IN OUT PORTAFOLIOS_POSICION.PPO_TOTAL_POSICION_T2%TYPE
   ,P_TOTAL_POSICION_T3      IN OUT PORTAFOLIOS_POSICION.PPO_TOTAL_POSICION_T3%TYPE
   ,P_TOTAL_POSICION_TN      IN OUT PORTAFOLIOS_POSICION.PPO_TOTAL_POSICION_TN%TYPE);
/*************************************************/
PROCEDURE VALIDAR_CUMPLIMIENTO
   (P_LIC_NUMERO_OPERACION   LIQUIDACIONES_COMERCIAL.LIC_NUMERO_OPERACION%TYPE
   ,P_LIC_TIPO_OPERACION     LIQUIDACIONES_COMERCIAL.LIC_TIPO_OPERACION%TYPE
   ,P_LIC_FECHA_EMISION      LIQUIDACIONES_COMERCIAL.LIC_FECHA_EMISION%TYPE
   ,P_LIC_FECHA_VENCIMIENTO  LIQUIDACIONES_COMERCIAL.LIC_FECHA_VENCIMIENTO%TYPE
   ,P_LIC_VOLUMEN_FRACCION   LIQUIDACIONES_COMERCIAL.LIC_VOLUMEN_FRACCION%TYPE
   ,P_LIC_NIT_1              LIQUIDACIONES_COMERCIAL.LIC_NIT_1%TYPE
   ,P_LIC_CANTIDAD_FRACCION  LIQUIDACIONES_COMERCIAL.LIC_CANTIDAD_FRACCION%TYPE
   ,P_LIC_TIPO_OFERTA        OFERTAS_DEMANDAS_POSICION.OFD_CLASE_OPERACION%TYPE
   ,P_LIC_TASA_EMISION       LIQUIDACIONES_COMERCIAL.LIC_TASA_EMISION%TYPE
   ,P_FECHA                  LIQUIDACIONES_COMERCIAL.LIC_FECHA_OPERACION%TYPE
   ,P_FECHA_FUTURA           LIQUIDACIONES_COMERCIAL.LIC_FECHA_OPERACION%TYPE
   ,P_TASA_REFERENCIA        LIQUIDACIONES_COMERCIAL.LIC_TASA_REFERENCIA%TYPE
   ,P_PUNTOS_AJUSTE          LIQUIDACIONES_COMERCIAL.LIC_PUNTOS_AJUSTE%TYPE
   ,P_RESPUESTA              IN OUT VARCHAR2);
/*************************************************/
PROCEDURE CALCULAR_SALDOS_INICIO_DIA
   (P_FECHA                  DATE, P_TX IN NUMBER DEFAULT NULL);
/*************************************************/
PROCEDURE CALCULAR_COMISION_Y_FUTURO
   (P_OFD_TASA                  OFERTAS_DEMANDAS_POSICION.OFD_TASA%TYPE
   ,P_OFD_PLAZO                 OFERTAS_DEMANDAS_POSICION.OFD_PLAZO%TYPE
   ,P_OFD_VALOR_PESOS_ADQUIRIDO OFERTAS_DEMANDAS_POSICION.OFD_VALOR_PESOS_ADQUIRIDO%TYPE
   ,P_OFD_FECHA                 OFERTAS_DEMANDAS_POSICION.OFD_FECHA%TYPE
   ,P_NPO_CONSECUTIVO           NEGOCIOS_POSICION.NPO_CONSECUTIVO%TYPE
   ,P_OFD_FECHA_FUTURA          IN OUT OFERTAS_DEMANDAS_POSICION.OFD_FECHA_FUTURA%TYPE
   ,P_OFD_VALOR_FUTURO          IN OUT OFERTAS_DEMANDAS_POSICION.OFD_VALOR_FUTURO%TYPE
   ,P_COMISION                  IN OUT NUMBER);
/*************************************************/
PROCEDURE EJECUTAR_NEGOCIO_POSICION
   (P_PPO_ENA_MNEMONICO         PORTAFOLIOS_POSICION.PPO_ENA_MNEMONICO%TYPE
   ,P_PPO_CONSECUTIVO           PORTAFOLIOS_POSICION.PPO_CONSECUTIVO%TYPE
   ,P_PER_NUM_IDEN              PERSONAS.PER_NUM_IDEN%TYPE /*Esta es la persona que genera el negocio*/
   ,P_PER_TID_CODIGO            PERSONAS.PER_TID_CODIGO%TYPE
   ,P_PRF_FON_CODIGO            PREORDENES_FONDOS.PRF_FON_CODIGO%TYPE);
/*************************************************/
PROCEDURE CREAR_TITULO_POSICION
   (P_PRF_FON_CODIGO           PREORDENES_FONDOS.PRF_FON_CODIGO%TYPE
   ,P_PRF_TIPO                 PREORDENES_FONDOS.PRF_TIPO%TYPE
   ,P_PRF_TIPO_NEGOCIO         PREORDENES_FONDOS.PRF_TIPO_NEGOCIO%TYPE
   ,P_PRF_ENA_MNEMONICO        PREORDENES_FONDOS.PRF_ENA_MNEMONICO%TYPE
   ,P_PRF_BMO_MNEMONICO        PREORDENES_FONDOS.PRF_BMO_MNEMONICO%TYPE
   ,P_PRF_TRE_MNEMONICO        PREORDENES_FONDOS.PRF_TRE_MNEMONICO%TYPE
   ,P_PRF_FECHA_EMISION        PREORDENES_FONDOS.PRF_FECHA_EMISION%TYPE
   ,P_PRF_FECHA_VENCIMIENTO    PREORDENES_FONDOS.PRF_FECHA_VENCIMIENTO%TYPE
   ,P_PRF_PERIODICIDAD_TASA    PREORDENES_FONDOS.PRF_PERIODICIDAD_TASA%TYPE
   ,P_PRF_BASE_CALCULO         PREORDENES_FONDOS.PRF_BASE_CALCULO%TYPE
   ,P_PRF_MODALIDAD_TASA       PREORDENES_FONDOS.PRF_MODALIDAD_TASA%TYPE
   ,P_PRF_PUNTOS_ADICIONALES   PREORDENES_FONDOS.PRF_PUNTOS_ADICIONALES%TYPE
   ,P_PRF_TASA_FACIAL          PREORDENES_FONDOS.PRF_TASA_FACIAL%TYPE
   ,P_PRF_AMORTIZABLE          PREORDENES_FONDOS.PRF_AMORTIZABLE%TYPE
   ,P_PRF_TIPO_PAGO_FLUJO      PREORDENES_FONDOS.PRF_TIPO_PAGO_FLUJO%TYPE
   ,P_PRF_FECHA_PRIMER_FLUJO   PREORDENES_FONDOS.PRF_FECHA_PRIMER_FLUJO%TYPE
   ,P_PRF_CAPITALIZABLE        PREORDENES_FONDOS.PRF_CAPITALIZABLE%TYPE
   ,P_PRF_CODIGO_PERIODO       PREORDENES_FONDOS.PRF_CODIGO_PERIODO%TYPE
   ,P_PRF_CONSECUTIVO          PREORDENES_FONDOS.PRF_CONSECUTIVO%TYPE
   ,P_PRF_PER_NUM_IDEN         PREORDENES_FONDOS.PRF_PER_NUM_IDEN%TYPE
   ,P_PRF_PER_TID_CODIGO       PREORDENES_FONDOS.PRF_PER_TID_CODIGO%TYPE
   ,P_PRC_LTI_MNEMONICO        PREORDENES_COMPRA.PRC_LTI_MNEMONICO%TYPE
   ,P_PRC_MONTO                PREORDENES_COMPRA.PRC_MONTO%TYPE
   ,P_PRC_VALOR_NOMINAL        PREORDENES_COMPRA.PRC_VALOR_NOMINAL%TYPE
   ,P_PRC_CNE_MNEMONICO        PREORDENES_COMPRA.PRC_CNE_MNEMONICO%TYPE
   ,P_PRC_MERCADO              PREORDENES_COMPRA.PRC_MERCADO%TYPE
   ,P_PRC_CONSECUTIVO          PREORDENES_COMPRA.PRC_CONSECUTIVO%TYPE
   ,P_PRC_BOL_MNEMONICO        PREORDENES_COMPRA.PRC_BOL_MNEMONICO%TYPE
   ,P_PRC_NUMERO_OPERACION     PREORDENES_COMPRA.PRC_NUMERO_OPERACION%TYPE
   ,P_PRC_LIC_TIPO_OPERACION   PREORDENES_COMPRA.PRC_LIC_TIPO_OPERACION%TYPE
   ,P_PRC_LIC_NUMERO_FRACCION  PREORDENES_COMPRA.PRC_LIC_NUMERO_FRACCION%TYPE
   ,P_PRC_PER_NUM_IDEN         PREORDENES_COMPRA.PRC_PER_NUM_IDEN%TYPE
   ,P_PRC_PER_TID_CODIGO       PREORDENES_COMPRA.PRC_PER_TID_CODIGO%TYPE
   ,P_PRV_CONSECUTIVO          PREORDENES_VENTA.PRV_CONSECUTIVO%TYPE
   ,P_FECHA                    DATE
   ,P_ETI_CODIGO               TITULOS_FONDOS.TFO_ETI_CODIGO%TYPE
   ,P_COTIZACION               IN OUT NUMBER
   ,P_MRF_TMT_MNEMONICO        MVTOS_RENTA_FIJA.MRF_TMT_MNEMONICO%TYPE
   ,P_INSERTA_CVS              VARCHAR2
   ,P_MVTO_CVS                 MVTOS_RENTA_FIJA.MRF_TMT_MNEMONICO%TYPE
   ,P_CVS_CONSECUTIVO          IN OUT COMPRAS_VENTAS_SIN_LIQ.CVS_CONSECUTIVO%TYPE
   ,P_TFO_CODIGO               IN OUT TITULOS_FONDOS.TFO_CODIGO%TYPE
   ,P_TOTAL_TC                 MVTOS_RENTA_FIJA.MRF_VALOR_TITULO_TC%TYPE
   ,P_FECHA_CUMPLIMIENTO       DATE
   ,P_VALOR_TM                 IN OUT NUMBER);
/*************************************************/
PROCEDURE VERIFICAR_FRACCIONAR_POSICION
   (P_PPO_CONSECUTIVO          PORTAFOLIOS_POSICION.PPO_CONSECUTIVO%TYPE
   ,P_PPO_ENA_MNEMONICO        PORTAFOLIOS_POSICION.PPO_ENA_MNEMONICO%TYPE
   ,P_PRF_FON_CODIGO           PREORDENES_FONDOS.PRF_FON_CODIGO%TYPE
   ,P_FECHA                    PORTAFOLIOS_POSICION.PPO_FECHA%TYPE
   ,P_PRV_PRF_CONSECUTIVO      PREORDENES_VENTA.PRV_PRF_CONSECUTIVO%TYPE);
/*************************************************/
/*   PROCEDIMIENTO PARA INSERTAR EN EL MODULO DE OPERACIONES DIARIAS - PP
     LAS COMISIONES ASIGNADAS A LOS COMERCIALES Y LOS CLIENTES QUE INTERVINIERON
*/
PROCEDURE COMISIONES_SIMULTANEAS_PP (P_FECHA_DESDE IN DATE,
	                                   P_FECHA_HASTA IN DATE);
/*************************************************/
PROCEDURE ANULACION_OFERTAS_SIN_ORDEN;

-- SORTIZ TRANSMISIONES

PROCEDURE PR_NUEVA_PREORDEN_COMPRA_YK
   (P_FONDO                       VARCHAR2
   ,P_OLD_PRF_CONSECUTIVO         NUMBER
   ,P_OLD_PRC_CONSECUTIVO         NUMBER
   ,P_VALOR_NOMINAL               NUMBER
   ,P_VALOR_GIRO                  NUMBER
   ,P_VALOR_DOLARES               NUMBER
   ,P_PRF_CONSECUTIVO             NUMBER);

PROCEDURE PR_NUEVA_PREORDEN_VENTA_YK
   (P_FONDO                       VARCHAR2
   ,P_OLD_PRF_CONSECUTIVO         NUMBER
   ,P_OLD_PRV_CONSECUTIVO         NUMBER
   ,P_VALOR_NOMINAL               NUMBER
   ,P_VALOR_GIRO                  NUMBER
   ,P_VALOR_DOLARES               NUMBER
   ,P_PRF_CONSECUTIVO             NUMBER);

PROCEDURE PR_CREAR_DERECHO_COMPRA_YK
   (P_FONDO               VARCHAR2
   ,P_OLD_PRF_CONSECUTIVO NUMBER
   ,P_OLD_PRC_CONSECUTIVO NUMBER
   ,P_FECHA_CUMPLIMIENTO  DATE
   ,P_MONTO               NUMBER
   ,P_BOLSA               VARCHAR2
   ,P_PRC_PRF_CONSECUTIVO NUMBER
   ,P_PRC_CONSECUTIVO     NUMBER
   ,P_VALOR_NOMINAL       NUMBER
   ,P_LTI_MNEMONICO       VARCHAR2);

PROCEDURE PR_CREAR_OBLIGACION_COMPRA_YK
   (P_FONDO               VARCHAR2
   ,P_OLD_PRF_CONSECUTIVO NUMBER
   ,P_OLD_PRC_CONSECUTIVO NUMBER
   ,P_FECHA_CUMPLIMIENTO  DATE
   ,P_MONTO               NUMBER
   ,P_BOLSA               VARCHAR2
   ,P_PRC_PRF_CONSECUTIVO NUMBER
   ,P_PRC_CONSECUTIVO     NUMBER
   ,P_LTI_MNEMONICO       VARCHAR2);

PROCEDURE PR_CREAR_OBLIGACION_VENTA_YK
   (P_FONDO               VARCHAR2
   ,P_OLD_PRF_CONSECUTIVO NUMBER
   ,P_OLD_PRV_CONSECUTIVO NUMBER
   ,P_FECHA_CUMPLIMIENTO  DATE
   ,P_MONTO               NUMBER
   ,P_BOLSA               VARCHAR2
   ,P_PRV_PRF_CONSECUTIVO NUMBER
   ,P_PRV_CONSECUTIVO     NUMBER
   ,P_VALOR_NOMINAL       NUMBER
   ,P_LTI_MNEMONICO       VARCHAR2);

PROCEDURE PR_CREAR_DERECHO_VENTA_YK
   (P_FONDO               VARCHAR2
   ,P_OLD_PRF_CONSECUTIVO NUMBER
   ,P_OLD_PRV_CONSECUTIVO NUMBER
   ,P_FECHA_CUMPLIMIENTO  DATE
   ,P_MONTO               NUMBER
   ,P_BOLSA               VARCHAR2
   ,P_PRV_PRF_CONSECUTIVO NUMBER
   ,P_PRV_CONSECUTIVO     NUMBER
   ,P_PRV_LTI_MNEMONICO   VARCHAR2);

PROCEDURE PR_VALIDA_IAP;
-- FIN SORTIZ TRANSMISIONES

--VAGTUS075960
FUNCTION FN_TASA_FACIAL(P_TASA_EFECTIVA NUMBER,
                        P_PERIODICIDAD  VARCHAR2,
                        P_BASE          NUMBER,
                        P_FECHA         DATE)
         RETURN NUMBER;
END;

/

  GRANT EXECUTE ON "PROD"."P_NEGOCIOS_POSICION" TO "M_OP_SOPORTE_JEFE";
  GRANT EXECUTE ON "PROD"."P_NEGOCIOS_POSICION" TO "M_OP_SOPORTE_PROFESIONAL";
  GRANT EXECUTE ON "PROD"."P_NEGOCIOS_POSICION" TO "COE_RECURSOS";
  GRANT EXECUTE ON "PROD"."P_NEGOCIOS_POSICION" TO "NOCTURNO";
