--------------------------------------------------------
--  File created - Sunday-April-26-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package P_REPORTES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "PROD"."P_REPORTES" IS

   PROCEDURE REPORTE_RSTIPE;
   PROCEDURE SALDOS_HOY (P_FECHA IN DATE);
   PROCEDURE SALDOS_FECHA (P_FECHA IN DATE);

   PROCEDURE GENERAR_CRITERIOS_COMERCIAL (FDESDE DATE, FHASTA DATE);
   PROCEDURE CRITERIOS_COMERCIAL (P_FECHA DATE);

   /*Procedimientos Criterios*/
   TYPE O_CURSOR IS REF CURSOR;
   PROCEDURE CLIENTES_ACTIVOS_E_INCOMPLETOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE CLIENTES_BLOQUEADOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE CLIENTES_INACTIVOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_DE(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_RFY(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_INTERBANCARIAS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_ACH_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_ACH_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_ACH_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_ACH_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_ACH_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_ACH_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_ACH_ADVAL(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHE_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHE_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHE_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHE_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHE_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHE_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHE_ADVAL(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHG_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHG_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHG_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHG_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHG_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHG_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_CHG_ADVAL(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_PSE_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_PSE_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_PSE_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_PSE_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_PSE_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_PSE_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_PSE_ADVAL(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TCC_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TCC_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TCC_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TCC_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TCC_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TCC_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TCC_ADVAL(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TRB_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TRB_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TRB_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TRB_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TRB_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TRB_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_PAGO_TRB_ADVAL(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CHE_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CHE_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CHE_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CHE_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CHE_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_PSE_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_PSE_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_PSE_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_PSE_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_PSE_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_TRB_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_TRB_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_TRB_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_TRB_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_TRB_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CEF_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CEF_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CEF_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CEF_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORDENES_RECAUDO_CEF_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_COMPRA_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_COMPRA_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_COMPRA_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_VENTA_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_VENTA_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_VENTA_DI(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_ING_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_ING_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_RET_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_REC_RET_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ORD_INSTRUC_ENV_RECOG_ADVAL(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE MOV_ADMON_RENDIM_DIVIDENDOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE INGRESOS_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE INGRESOS_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE RETIROS_CC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE RETIROS_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE EXTRACTOS_GENERADOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE MOV_GARANTIA_TESORERIA_OPCF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);   
   PROCEDURE MOV_GARANTIA_TESORERIA(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE MOV_DECEVAL_GARANTIA_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE MOV_DECEVAL_GARANTIA_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQ_CUMPLIDAS_DCVAL_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQ_CUMPLIDAS_DCVAL_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_VALOR_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_VALOR_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE RECIBOS_CAJA(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE CLIENTES_NUEVOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_REPOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE CLIENTES_ACTUALIZADOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE LIQUIDACIONES_POSICION_PROPIA(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE COSTOS_AMV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE COSTOS_DECEVAL_ADMINISTRACION(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE COSTOS_DECEVAL_CUSTODIA(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE COSTOS_DECEVAL_OPERACION(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE COSTOS_PANTALLA_MEC(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE COSTOS_FOGABOL(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE CLIENTES_APT(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE CLIENTES_FONDOS(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE COSTOS_MEC_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE COSTOS_MEC_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE REPLICAR_COSTOS_FONDOS(P_MES NUMBER, P_ANO NUMBER, P_DESCRIPCION VARCHAR2, P_VALOR NUMBER, 
                                    P_USUARIO_CREACION VARCHAR2, P_TERMINAL_CREACION VARCHAR2, 
                                    P_FECHA_CREACION DATE, P_USUARIO_MODIFICACION VARCHAR2, 
                                    P_TERMINAL_MODIFICACION VARCHAR2, P_FECHA_MODIFICACION DATE, 
                                    P_CODIGO_PRODUCTO VARCHAR2);
   Procedure Aporte_Promedio_Mes_Fondos(P_Fecha Date, Io_Cursor In Out O_Cursor);
   Procedure Recibos_Caja_Trans_Sebra(P_Fecha Date, Io_Cursor In Out O_Cursor);
   PROCEDURE RECIBOS_CAJA_TRANS_BANCARIA(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE RECIBOS_CAJA_ACH(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE OPERACIONES_DIARIAS_RF(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE OPERACIONES_DIARIAS_RV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE OPERACIONES_DIARIAS_DIV(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE P_DATOS_PERSONA (P_NUM_IDEN IN VARCHAR2, P_TID_CODIGO IN VARCHAR2, P_NOMBRES OUT VARCHAR2, P_APELLIDO1 OUT VARCHAR2, P_APELLIDO2 OUT VARCHAR2, P_FECHAINGRESO OUT VARCHAR2, P_SEXO OUT VARCHAR2, P_ESTADOCIVIL OUT VARCHAR2, P_MAIL OUT VARCHAR2, P_USUARIO OUT VARCHAR2);
   PROCEDURE ASIGNACION_COSTO_CUMPLIMIENTO(P_FECHA DATE, io_cursor IN OUT O_CURSOR);
   PROCEDURE ASIGNACION_COSTO_PAGOS_BANC(P_FECHA DATE,io_cursor IN OUT O_CURSOR);
   PROCEDURE ASIGNACION_COSTO_RECAUDOS_BANC(P_FECHA DATE,IO_CURSOR IN OUT O_CURSOR);
   PROCEDURE PR_RTIADV(P_FECHA DATE);
   PROCEDURE PR_GENERAR_XLSX (P_RUTA VARCHAR2,P_NOMBRE_ARCHIVO VARCHAR2,
                                P_QUERY VARCHAR2, P_CODIGO IN OUT VARCHAR2, 
                                P_RESPUESTA IN OUT VARCHAR2);
   PROCEDURE PR_GENERAR_XLSX_API (P_RUTA VARCHAR2,P_NOMBRE_ARCHIVO VARCHAR2,
                              P_QUERY VARCHAR2, P_CODIGO IN OUT VARCHAR2, 
                              P_RESPUESTA IN OUT VARCHAR2,
                              P_NOM_HOJAS VARCHAR2 DEFAULT NULL);
END;

/

  GRANT EXECUTE ON "PROD"."P_REPORTES" TO "COE_RECURSOS";
  GRANT EXECUTE ON "PROD"."P_REPORTES" TO "NOCTURNO";
  GRANT EXECUTE ON "PROD"."P_REPORTES" TO "USR_CAP";
  GRANT DEBUG ON "PROD"."P_REPORTES" TO "M_GEREN_CONT_COORD_APT_CCY_FCP";
  GRANT EXECUTE ON "PROD"."P_REPORTES" TO "M_GEREN_CONT_COORD_APT_CCY_FCP";
